
BARRA DE VIRA

==================================================
🎉 Coordenadas capturadas com sucesso!
==================================================
X (Esquerda)  : 359
Y (Topo)      : 0
Largura (W)   : 539
Altura (H)    : 20
--------------------------------------------------
Dicionario para Python: {'top': 0, 'left': 359, 'width': 539, 'height': 20}




--------------------------------------------------------------

BARRA DE MANA
==================================================
🎉 Coordenadas capturadas com sucesso!
==================================================
X (Esquerda)  : 1024
Y (Topo)      : 1
Largura (W)   : 537
Altura (H)    : 19
--------------------------------------------------
Dicionario para Python: {'top': 1, 'left': 1024, 'width': 537, 'height': 19}



--------------------------------------------------------
BARRA DE STATUS

==================================================
🎉 Coordenadas capturadas com sucesso!
==================================================
X (Esquerda)  : 915
Y (Topo)      : 1
Largura (W)   : 110
Altura (H)    : 18
--------------------------------------------------
Dicionario para Python: {'top': 1, 'left': 915, 'width': 110, 'height': 18}
==================================================

